spring.datasource.url=${jdbcUrl:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${jdbcUsername:postgres}
spring.datasource.password=${jdbcPassword}


spring.jpa.hibernate.ddl-auto=update
